.main-header {
    width: 100%;
    display: flex;
    flex-direction: column;
}

.logo-container {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding-top: 21px;
    padding-bottom: 19px;
    &--menu {
        width: 65%;
        margin-left:7%;
        justify-content: space-between;
    }
    
}

.place-container {
    width: 100%;
    padding-top: 15px;
    padding-bottom: 17px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: $bg-grey;
    &__texts {
        width: 50%;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        &__text {
            margin-left: 8%;
        }
    }
}

.hero-container {
    background-color: $bg-light-grey;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 43px; 
    padding-bottom: 55px;
    &__content-frame {
        width: 80%;
        display: flex;
        flex-direction: column;

        &--image {
            width: 100%;
            height: 100%;
        }
    }

    &--image {
        width: 100%;
        height: 261px;
    }
}

.hero-image-container {
    width: 100%;
    height: 100%;
}

.hero-text-container {
    text-align: center;
}

.hero-text-container {
    &__hero-title {
        margin-bottom: 22px;
    }

    &__hero-text {
        margin-bottom: 34px;
    }
}

.hero-button-container {
    display: flex;
    justify-content: center;
}

.menu-header {
    width: 93%;
    margin-top: 40px;
    margin-bottom: 40px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}