.main-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.little-cards-frame {
    width: 90%;
    height: 438px;
    display: flex;
    flex-direction: column;
    justify-content: center;

    &__content {
        height: 74%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    &__cards-container {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 80%;
    }

    &__card {
        display: flex;
        flex-direction: row;
        align-items: center;
        height: 28%;
        margin-left: 10px;
        border-radius: 16px;
        border-style: none;
        background-color: $bg-light-grey;
        box-shadow: 2px 8px 8px $bg-grey, -2px -0px 8px $bg-grey;
        &--alt-color {
            background-color: lighten-color($primary-color, 35%);
        }

    }
}

.little-cards-text-frame {
    display: flex;
    flex-direction: row;
    width: 100%;
}


.big-cards-frame {
    height: 1226px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: $bg-light-grey;

    &__content {
        height: 90%;
        width: 90%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    &__cards-container {
        height: 95%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    &__a {
        display: flex;
        flex-direction: column;
        color: black;
        width: 100%;
        height: 23%;
    }

    &__card {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        box-shadow: 2px 8px 8px $bg-grey, -2px -0px 8px $bg-grey;
        width: 100%;
        height: 100%;
        border-radius: 16px;
        border-style:none;
    }
}

.image-container {
    width: 100%;
    height: 70%;
    position: relative;

    &__label-container {
        position: absolute;
        right: 10px;
        top: 10px;
        background-color: $third-color;
        color: darken-color($third-color, 35%);
        border-radius: 2px;
        border-style: none;
        font-weight: 600;
        font-size: 1em;
        padding: 6px 6px;
        &--hidden {
            visibility: hidden;
        }
    }
}

.car-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 90%;
    padding-bottom: 15px;
}

.main-container {
    height: 71%;
}

.menu-container {
    width: 100%;
    height: 105%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: $bg-light-grey;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    border-style: none;
    margin-top: -50px;
}

.menu-content-frame {
    width: 90%;
    height: 85%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.button-frame {
    width: 100%;
    display: flex;
    justify-content: center;
}

.card-menu-frame {
    width: 90%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card-section {
    width: 100%;
    height: 27%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card-group {
    width: inherit;
    display: inherit;
    flex-direction: inherit;
    justify-content: inherit;
    height: 85%;
}

.card-menu-frame {
    width: inherit;
    display: inherit;
    flex-direction: inherit;
    justify-content: inherit;
    border-radius: 16px;
    border-style: none;
    background: $bg-white;
    box-shadow: 2px 8px 8px $bg-grey, -2px -0px 8px $bg-grey;
    padding: 16px;
}

.details-menu {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}